# You_QMigration

./: pom.xml
src/main/java/ua/kravchenko/youq/: ServletInitializer.java  YouQMigrationApplication.java
src/main/java/ua/kravchenko/youq/config/: AppConfig.java  FirebaseConfig.java  SecurityConfig.java  SecurityInit.java  ThymeleafConfig.java
src/main/java/ua/kravchenko/youq/controllers/: CategoryController.java  CityController.java  CountryController.java  DataController.java  DsController.java  RegionController.java  ShopMallController.java  ShopNetworkController.java  UserController.java
src/main/java/ua/kravchenko/youq/entity/: Category.java  City.java  Codes.java  Country.java  Ds.java  GenericResponse.java  Region.java  ShopMall.java  ShopNetwork.java  User.java  WorkDay.java
src/main/java/ua/kravchenko/youq/jobs/: ShedulledRevisionDb.java
src/main/java/ua/kravchenko/youq/model/: Photo.java
src/main/java/ua/kravchenko/youq/repositories/: CategoryRepository.java  CityRepository.java  CountryRepository.java  DsRepository.java  RegionRepository.java  ShopMallRepository.java  ShopNetworkRepository.java  UserRepository.java
src/main/java/ua/kravchenko/youq/services/: CategoryService.java  CategoryServiceImpl.java  CityService.java  CityServiceImpl.java  CountryService.java  CountryServiceImpl.java  DsService.java  DsServiceImpl.java  RegionService.java  RegionServiceImpl.java  ShopMallService.java  ShopMallServiceImpl.java  ShopNetworkService.java  ShopNetworkServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: 404.html
src/main/resources/static/css/: bootstrap.min.css  custom.css  main.css
src/main/resources/templates/: IO.html  addNewCountry.html  addNewDs.html  addNewDsV1.html  calendar.html  cat_create.html  cat_edit.html  category_view_all.html  city_create.html  city_edit.html  city_view_all.html  country_add_new.html  countrys_adminisrate.html  ds_add_new.html  ds_administrate.html  ds_edit.html  ds_info.html  gallery.html  index.html  login.html  network_add_new.html  network_info.html  network_view_all.html  profile.html  region_create.html  region_edit.html  region_view_all.html  signin.html  signup.html  sm_add_new.html  sm_view_all.html  succesAddingDs.html  user.html
src/main/resources/templates/copys/: addNewDs.html
src/main/resources/templates/fragments/: add_new_city.html  add_new_ds.html  add_new_network.html  add_new_region.html  add_new_sm.html  cat_create.html  cat_edit.html  country.html  ds_edit.html  ds_info.html  edit_city.html  edit_region.html  navbars.html  network_info.html  work_time.html
src/main/webapp/WEB-INF/resource/: wakeodessa-firebase-adminsdk-holpx-7c429a2eee.json
src/test/java/ua/kravchenko/youq/: YouQMigrationApplicationTests.java
